<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calcularor</title>
    
</head>
<body>
    <div class="all">
        <div class="container">
            <div class="result" id="result">0</div>
            <div class="buttons">
                <table class="operations" height="50px">
                    <tr>
                        <th class="operationStyle"><button class="OperationsButtons" id="C">C</button></th>
                        <th class="operationStyle"><button class="OperationsButtons" id="delete"><-</button></th>
                        <th class="operationStyle"><button class="OperationsButtons" id="off">off</button></th>
                        <th class="operationStyle"><button class="OperationsButtons" id="/">/</button></th>
                    </tr>
                </table>
            <div class="numsy">

            <table class="numbers">
                <tr>
                    <th class="casButton"><button class="NumberButtons" id="7">7</button></th>
                    <th class="casButton"><button class="NumberButtons" id="8">8</button></th>
                    <th class="casButton"><button class="NumberButtons" id="9">9</button></th>
                </tr>
                <tr>
                    <th class="casButton"><button class="NumberButtons" id="4">4</button></th>
                    <th class="casButton"><button class="NumberButtons" id="5">5</button></th>
                    <th class="casButton"><button class="NumberButtons" id="6">6</button></th>
                </tr>
                <tr>
                    <th class="casButton"><button class="NumberButtons" id="1">1</button></th>
                    <th class="casButton"><button class="NumberButtons" id="2">2</button></th>
                    <th class="casButton"><button class="NumberButtons" id="3">3</button></th>
                </tr>
                <tr>
                    <th class="casButton"><button class="NumberButtons" id=".">.</button></th>
                    <th class="casButton"><button class="NumberButtons" id="0">0</button></th>
                    <th class="casButton"><button class="NumberButtons" id="00">00</button></th>
                </tr>
            </table>
            <table class="symbols">
                <tr><th class="operationStyle"><button class="SymbolsButtons" id="*">*</button></th></tr>
                <tr><th class="operationStyle"><button class="SymbolsButtons" id="+">+</button></th></tr>
                <tr><th class="operationStyle"><button class="SymbolsButtons" id="-">-</button></th></tr>
                <tr><th class="operationStyle"><button class="SymbolsButtons" id="=">=</button></th></tr>

            </table>

            </div>    

            </div>
        </div>

    </div>
    
    <script>
let num1 = ['',''];
let opp = 0;
let i = 0;
let res = 0;


//numbers

document.getElementById("1").onclick = function(){
    num1[i] = num1[i]+1;
    document.getElementById("result").innerHTML = num1[i];
}
document.getElementById("2").onclick = function(){
    num1[i] = num1[i]+2;
    document.getElementById("result").innerHTML = num1[i];
}
document.getElementById("3").onclick = function(){
    num1[i] = num1[i]+3;
    document.getElementById("result").innerHTML = num1[i];
}
document.getElementById("4").onclick = function(){
    num1[i] = num1[i]+4;
    document.getElementById("result").innerHTML = num1[i];
}
document.getElementById("5").onclick = function(){
    num1[i] = num1[i]+5;
    document.getElementById("result").innerHTML = num1[i];
}
document.getElementById("6").onclick = function(){
    num1[i] = num1[i]+6;
    document.getElementById("result").innerHTML = num1[i];
}
document.getElementById("7").onclick = function(){
    num1[i] = num1[i]+7;
    document.getElementById("result").innerHTML = num1[i];
}
document.getElementById("8").onclick = function(){
    num1[i] = num1[i]+8;
    document.getElementById("result").innerHTML = num1[i];
}
document.getElementById("9").onclick = function(){
    num1[i] = num1[i]+9;
    document.getElementById("result").innerHTML = num1[i];
}
document.getElementById("0").onclick = function(){
    num1[i] = num1[i]+0;
    document.getElementById("result").innerHTML = num1[i];
}
document.getElementById(".").onclick = function(){
    num1[i] = num1[i]+".";
    document.getElementById("result").innerHTML = num1[i];
}
document.getElementById("00").onclick = function(){
    num1[i] = num1[i]+"00";
    document.getElementById("result").innerHTML = num1[i];
}


//Operations
document.getElementById("+").onclick = function(){
    document.getElementById("result").innerHTML = 0;
    opp = "+";
    i++

}
document.getElementById("-").onclick = function(){
    document.getElementById("result").innerHTML = 0;
    opp = "-";
    i++

}
document.getElementById("*").onclick = function(){
    document.getElementById("result").innerHTML = 0;
    opp = "*";
    i++

}
document.getElementById("/").onclick = function(){
    document.getElementById("result").innerHTML = 0;
    opp = "/";
    i++

}
document.getElementById("delete").onclick = function(){
    let num1lenth = num1[i].length;
    num1[i]=num1[i].substring(0,num1lenth-1);
    document.getElementById("result").innerHTML = num1[i];
    console.log("kee")

}



//Calculating the result
document.getElementById("=").onclick = function(){
    num1[0]=Number(num1[0])
    num1[1]=Number(num1[1])

    console.log(num1)
    if (opp == "-") {
        res=num1[0]-num1[1];
    document.getElementById("result").innerHTML = res;
    console.log("naqes");
    }else
    if (opp == "+") {
        res=num1[0]+num1[1];
        document.getElementById("result").innerHTML = res;
        console.log("zayed")
    }
    if (opp == "*") {
        res=num1[0]*num1[1];
        document.getElementById("result").innerHTML = res;
        console.log("fii")
    }
    if (opp == "/") {
        res=num1[0]/num1[1];
        res = res.toFixed(9)
        document.getElementById("result").innerHTML = res;
        console.log("tqsssim")
    }
        
}

//manupilations
document.getElementById("C").onclick = function(){
    location.reload();
}

document.getElementById("off").onclick = function(){
    window.close();
}
    </script>
</body>
<style>
    *{
        font-family: sans-serif;
    }
    body{
        background-image: linear-gradient(to left ,red , blue);
        background-image: url("https://d33wubrfki0l68.cloudfront.net/0a619155c82b694e2267f3ed5c752919b707e33b/ef36f/static/svg_waves-3c1f0a785319462f6dce04d227eaf664.jpg");
    }
    
    .all{
        height: 90vh;
        display: flex; 
        justify-content: center;
        align-items: center;
        
    }
    .container{
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        border-style: solid;
        border-color: white;
        padding: 9px;
        width: 250px;
        height: 57vh;
        border-radius: 15px;
        box-shadow: 5px 10px 8px #00000094;
    }
    .result{
        height: 80px;
        margin-top: 7px;
        margin-bottom: 7px;
        padding: 12px;
        background-color: white;
        padding: 4px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        font-size: 30px;
        font-weight: bolder;
        color: white;
    
    }
    .operations{
        
        width: 100%;
    }
    .OperationsButtons{
        background-color: blue;
        width: 100%;
        height: 7vh;
        background-color:transparent;
        border: none;
        color: white;
    }
    .OperationsButtons:active{
        background-color: rgba(17, 16, 16, 0.452);
        backdrop-filter: blur(10px);
    
    }
    .SymbolsButtons{
        background-color: blue;
        width: 100%;
        height: 7vh;
        background-color:transparent;
        border: none;
        color: white;
        
    }
    .SymbolsButtons:active{
        background-color: rgba(17, 16, 16, 0.452);
        backdrop-filter: blur(10px);
    
    }
    .operationStyle{
        background-color: rgba(17, 16, 16, 0.452);
        backdrop-filter: blur(10px);
    }
    .casButton{
        background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);
        margin: 0;
        height: 7vh;
    
    
    }
    .NumberButtons{
        height: 100%;
        width: 100%;
        background-color: transparent;
        border: none;
        
    
    }
    .NumberButtons:active{
        background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);
        
    
    }
    th{
        width: 57px;
    }
    .numbers{
        width: 75%;
        height: 27vh;
        
    }
    .symbols{
        width: 25%;
        
    }
    .numsy {
        display: flex;
    }
</style>

</html>